<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>About</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

body{
	margin:0;
}

.bgimage{
background-image: url('hp2.jpg');
background-size: 100% 110%;
width: 100%;
height: 100vh;
}
.text1{
	width: 100%;
	margin-top:80px;
	text-align: center;
	color: black;
}
.text2{
	width: 100%;
	margin-top:30px;
	text-align: center;
	color: black;
}
.sign
{
	background: #fff;
	width: 380px;
	height: 540px;
	left: 100px;
	top: -15px;
	padding: 20px;
}
.hospital{
	width: 100%;
	margin-top:185px;
	text-align: center;
	color: black;
}
h2{
font-size:18px;
}
header{
	background: black;
	color: white;
	padding: 8px 0px 6px 40px;
	height:45px;
}
header h1{
	display: inline;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	font-size: 32px;
	float: left;
	margin-top: 0px;
	margin-right: 10px;
}
nav ul{
	display: inline;
	padding:0px;
	float: left;
	list-style: none;
}
ul li{
	display: inline-block;
	list-style-type: none;
	color: black;
	float:left;
	margin-left: 15px;
	font-family: 'Montserrat',sans-serif;
	
	
	font-size: 20px;
}

nav ul li a{
	color: white;
	background: rgb(46, 161, 182);
	text-decoration: none;
	
	border: 3px solid rgb(46, 161, 182);
	border-radius: 25px;
	
	 
	 display: inline-block;
}

#nav{
	font-family: 'Montserrat', sans-serif;
}

.homered{
	background-color: #ff0057;
	padding: 30px 10px 16px 10px;
}

.divider{
	background-color: red;
	height: 5px;
}

.homeblack:hover{
	background-color: rgb(46, 161, 182);
	padding: 30px 10px 16px 10px;
}

#buttontwo{
background-color:#ff0057 ;
padding: 8px 20px 8px 20px;
font-family: 'Montserrat', sans-serif;
color:black;
}
</style>		
</head>
<body style="background-color:rgb(46, 161, 182);">
	<div class="bgimage">
		<header>
			<nav>
				<h1>ABOUT US </h1>
				<ul id="nav">
					<li><a class="homered" href="a">HELPING HAND</a></li>
				</ul>
			</nav>
		</header>
	<div class="text1">
		
		<div class="text2">
		
			<p><ul>
				<li>The Government is here at the fingertips of the public to provide relief measures for each and every
citizen of the country.<br /></li>
				<li>This website is to ensure that each and every corner of the affected regions is
taken care and the public residing in the region in comfort zone.<br /></li>
				<li>No citizen must be left without the
basic life needs during the time of emergency.<br /></li>
				<li>The public need can also get help from the toll free
number.<br /></li>
				<li>Those who didn’t get the relief aids can raise complaints here or can contact the representative
who is distributing the relief aids in your particular area.</li>
			</ul></p><br />
			<br /><br />

		  </div>
	</div>
	<marquee behaviour="scroll" direction="left" scrollamount="7">
	<img src="images/admin.jpeg" width="350" height="250" alt="Natural" />
	<img src="images/img1.jpeg" width="350" height="250" alt="Natural" />
	<img src="images/img2.jpeg" width="350" height="250" alt="Natural" />
	</marquee>
	</div>
	
	<div class="divider"></div>
</body>
</html>

    