
<!DOCTYPE html>
<html>
<head>
	<title> ADMIN LOGIN</title>
<style type="text/css">
body
{
	margin:0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;

}
section
{
	width: 100%;
	height: 100vh;
	background: url(images/helping.png);
	background-size: cover;
}
.container
{
	position: absolute;
	top: 50%;
	left: 63%;
	transform: translate(-50%, -50%);
	width: 700px;
	padding: 50px 20px;
        
}

.container .login_form
{
	position: relative;
	width: 50%;
	height: 450px;
	float: left;
	box-sizing: border-box;
	padding:6px 20px;
	box-shadow: -20px 0 15px rgba(0,0,0,.2);
        background: #fff;
	border-radius: 27px;
}
.container .login_form h1
{
	color: #262626;
	text-align:center;
}

.container .login_form input
{
	display: block;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 10px;
	border: 2px solid rgb(46, 161, 182);
	border-radius: 25px;
	outline: none;
	font-size: 15px;
}
.container .login_form select
{
	display: inline-block;
	width: 100%;
	padding: 10px;
	border: 2px solid rgb(46, 161, 182);
	border-radius: 25px;
	font-size: 15px;
    
}
.container .login_form input:hover,
.container .login_form input:valid
{
	border: 2px solid rgb(46, 161, 182);

}
.container .login_form  input[type="submit"]
{
	color: #fff;
	background: #ff0057;
	font-size: 16px;
	transition: .5s;
        padding:auto;
margin:auto;
text-align:center;
}
.container .login_form  input[type="submit"]:hover
{
	background: rgb(46, 161, 182);
	border: 2px solid rgb(46, 161, 182);
padding:auto;
margin:auto;
text-align:center;
}
button{
 color: #fff;
	background-color: #4CAF50;
	font-size: 16px;
	transition: .5s;
	border: 2px solid rgb(46, 161, 182);
	  display: inline-block;
  
  border-radius: 10px;
        padding:auto;
margin:auto;
width: 100%;
text-align:center;
}
</style>
</head>
<body>
	<section>
			<div class="container">
				<div class="login_form">
					<h1>Welcome</h1>
					<form action="login_php.php" method="POST">
 
						<label>USER NAME</label>
						
						<input type="text" name="lemail" required="" placeholder="UserName" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$"/>
						
						<br>
						<label>PASSWORD</label>
						<input type="password" name="lpassword" required="" placeholder="PassWord" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"/>
						<input type="submit" name="" value="SUBMIT">
						<br/>
						<label>-----------------------or----------------------</label>
						<br/><br/>
						<button onclick="location.href='signup.html';">create a new account</button>
					</form>
				</div>
			</div>

	</section>

</body>
</html>