
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>feedback form</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
body
{
	margin:0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;
}
section
{
	width: 100%;
	height: 100vh;
	background-image: url('bc9.jpg');
	background-size: cover;
}
.container
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 350px;
	background: rgba(46, 161, 182,0.7);
}
.container .form_content,
.container .feedback_form
{
	position: relative;
	width: 50%;
	height: 350px;
	float: left;
	box-sizing: border-box;
}
.container .form_content
{
	padding: 10px 30px;
	color: #fff;
}

.container .form_content a
{
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	background: #00FFFF;
	border-radius: 25px;
	text-decoration: none;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.container .feedback_form
{
	background: #00FFFF;
	height: 380px;
	top: -15px;
	box-shadow: -20px 0 15px rgba(0,0,0,.2);
	padding: 30px;
}
.container .feedback_form h1
{
	color: #262626;
}
body {
  background-image: linear-gradient(to right, red,orange); 
}

.container .feedback_form input
{
	display: block;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	border: 2px solid rgb(46, 161, 182);
	border-radius: 25px;
	outline: none;
	font-size: 15px;
}
.container .feedback_form input:hover,
.container .feedback_form input:valid
{
	border: 2px solid rgb(46, 161, 182);

}
.container .feedback_form  input[type="submit"]
{
	color: #fff;
	background: #0000FF;
	font-size: 16px;
	transition: .5s;
}
.container .feedback_form  input[type="submit"]:hover
{
	background: rgb(46, 161, 182);
	border: 2px solid rgb(46, 161, 182);
}
textarea
{
width: 100%;
}
.container .feedback_form a
{
	text-decoration: none;
	font-weight: bold;
}
</style>
</head>
<body>
	<section>
			<div class="container">
				<div class="form_content">
					<h2>FEEDBACK FORM</h2>
						<p>share your experience to improve the features for better use of the helping hand application</p>
					<a href="#">Read more</a> 
				</div>
				<div class="feedback_form">
					<h1>FEEDBACK</h1>
					<form action="feed1_php.php" method="post">
                                                <input type="text" name="mailid" placeholder="enter your mailid" />
						<textarea required="" name="feedback" placeholder="write your feedback here" rows="10" cols="35" ></textarea>
						<input type="submit" name="" value="finish" />
					</form>
				</div>
			</div>

	</section>
</body>
</html>
