<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> SignUp Form</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
body
{
	background: #323232;
	margin:0;
	padding: 0;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1px;
}
section
{
	
	width: 100%;
	height: 100vh;
	background-size: cover;
	 -webkit-animation: mymove 5s infinite; 
    animation: mymove 5s infinite;
}


/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to {background-color: aqua;}
}
.wrap{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 350px;
	margin-top: 5px;
     padding: 10px;
	
}
.wrap .form_c,.wrap .sign
{
	position: absolute;
	height: 350px;
	float: left;
	top: 100px;
	padding: 10px;
	box-sizing: border-box;
	font-family: sans-serif;
	border: 1px dotted #ff0057;
	box-shadow: -20px 0 15px rgba(0,0,0,.2);
	
}
.wrap .form_c
{
	
	color: #fff;
	width: 380px;
	float: left;
	left: -250px;
}
.wrap .form_c h1
{
	
	color: #fff;
	background: #ff0057;
	border-radius: 25px;
	text-decoration: none;
	box-shadow: 0 5px 10px rgb(0,0,0,.2);
}
.wrap .sign
{
	background: #fff;
	width: 380px;
	height: 720px;
	left: 100px;
	top: -15px;
	padding: 20px;
}


h2,h1
{
	text-align: center;
	color: #fff;
	background: #ff0057;
	padding: 10px;
	border-radius: 25px;
}

::selection {
    color: red; 
    background: yellow;
}
input
{
	
	padding: 10px;
	margin: 5px;
	border: #fff;
}
input[type="text"],input[type="email"],input[type="number"],input[type="password"]
{

	width: 90%;
	box-shadow: -20px 0 15px rgba(0,0,0,.2);
	border: 2px solid rgb(46, 161, 182);
	box-sizing: border-box;
	border-radius: 25px;
	color: black;
}
input[type=submit]
{
	width: 95%;
	color: #fff;
	background: #ff0057;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	border-radius: 25px;
	border: 2px solid #73AD21;
}
input[type=submit]:hover
{
	background: rgb(46, 161, 182);
	border: 2px solid rgba(46, 161, 182);
	border-radius: 25px
}

select
{
	padding: 10px;
	width: 32%;
	border-radius: 25px;
}
h2::after {

    content: "Basic Details"

}
.wrap .form_c h1::after {

    content: url("images/admin.jpeg");

}
body {
  background-image: linear-gradient(to right,dodgerblue,aqua,#80ced6); 
}


input:focus:invalid {
  outline: none;
}
input:valid {
    color: green;
}

</style>
</head> 
<body>
	<section>
	<div class="wrap">
		<div class="form_c">
					<h1>welcome!!!</h1>
						
				</div>
     <div class="sign">
	<form action="signup_php.php" id="myform"  method="POST" >
		<h2> SignUp</h2>
		<input type ="text" id="name" name="yourname" placeholder="Your Name" minlength="5" max="6" required="name" /><br />
		<input type ="email" id="email" name="email" placeholder="Your Email" required="email" /><br />
		<input type ="number" id="mobile" name="mnumber" placeholder="Mobile Number" min="10" required="mobile" pattern="[7-9][0-9]{9}$"
/><br />
		
		<span style ="font-size:18px;">Date of Birth</span>
		<br />
		
		<select name ="DOBmonth">
		<option selected="" value="Default"> month</option>
		
		<option value ="january">January</option>
		<option value ="february">February</option>
		<option value ="march">March</option>
		<option value ="april">April</option>
		<option value ="may">May</option>
		<option value ="june">June</option>
		<option value ="july">July</option>
		<option value ="august">August</option>
		<option value ="september">September</option>
		<option value ="october">October</option>
		<option value ="november">November</option>
		<option value ="december">December</option>
	    </select>

	   <select name ="DOBday">
		<option selected="" value="Default">date</option>
		<option value ="1">1</option>
		<option value ="2">2</option>
		<option value ="3">3</option>
		<option value ="4">4</option>
		<option value ="5">5</option>
		<option value ="6">6</option>
		<option value ="7">7</option>
		<option value ="8">8</option>
		<option value ="9">9</option>
		<option value ="10">10</option>
		<option value ="11">11</option>
		<option value ="12">12</option>
	   </select>

	    <select name ="DOByear">
		<option selected="" value="Default"> year</option>
		<option value ="2018">2018</option>
		<option value ="2017">2017</option>
		<option value ="2016">2016</option>
		<option value ="2015">2015</option>
		<option value ="2014">2014</option>
		<option value ="2013">2013</option>
		<option value ="2012">2012</option>
		<option value ="2011">2011</option>
		<option value ="2010">2010</option>
		<option value ="2009">2009</option>
		<option value ="2008">2008</option>
		<option value ="2007">2007</option>
		<option value ="2006">2006</option>
		<option value ="2005">2005</option>
		<option value ="2004">2004</option>
		<option value ="2003">2003</option>
		<option value ="2002">2002</option>
		<option value ="2001">2001</option>
		<option value ="2000">2000</option>
		<option value ="1999">1999</option>
		<option value ="1998">1998</option>
		<option value ="1997">1997</option>
		<option value ="1996">1996</option>
		<option value ="1995">1995</option>
		<option value ="1994">1994</option>
		<option value ="1993">1993</option>
		<option value ="1992">1992</option>
		<option value ="1991">1991</option>
		<option value ="1990">1990</option>
		<option value ="1989">1999</option>
		<option value ="1988">1998</option>
		<option value ="1987">1997</option>
		<option value ="1986">1996</option>
		<option value ="1985">1995</option>
		<option value ="1984">1994</option>
		<option value ="1983">1993</option>
		<option value ="1982">1992</option>
		<option value ="1981">1991</option>
		<option value ="1980">1990</option>

	    </select>
	    <input type ="number" id="street" name="streetnumber" placeholder="Street Number" size="3"/><br />
	    <input type ="text" id="city" name="city" placeholder="City" size="12" minlength="5" /><br />
	    <input type ="text" id="state" name="state" placeholder="State" size="12" minlength="5" /><br />
	    <input type ="number" id="pin" name="pincode" placeholder="pincode" size="6" minlength="5" /><br />
         <input type="radio" id="r1" name="msex" value="Male" required="r1" /><span>Male </span>
         <input type="radio" id="r2" name="msex" value="Female" /><span>feMale</span>
         
         <br />
         <input type ="password" id="pw1" name="password" placeholder="Password"  required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" onchange='check_pass()'/><br />
		<input type ="password" id="pw2" name="conformpassword" placeholder="Conform Password" required="" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" onchange="check_pass()" />
		<br />

         <input type="checkbox" id="ch1" value="checkbox" required="ch1"/> 
         <span style ="font-size:15px;">I Agree to the terms of use</span>
         <br />
         <input type="submit" id="submit" name="submit" value="submit" />
    </form>	
    <script  type="text/javascript">
 
 function check_pass() {
    if (document.getElementById('pw1').value ==
            document.getElementById('pw2').value) {
        document.getElementById('submit').disabled = false;
    } else {
        document.getElementById('submit').disabled = true;
    }
}

var myInput = document.getElementById("ps1");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) { 
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) { 
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var number = /[0-9]/g;
  if(myInput.value.match(number)) { 
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>

    </div>
</div>

</section>
</body>
</html>
